apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.name-deployment}}
spec:
  selector:
    matchLabels:
      app: {{ .Values.deployment.app-label}}
  replicas: {{ .Values.deployment.replicas}}